{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["dom", "es2018"],
    "outDir": "dist/assets/scripts"
  },
  "include": ["src/assets/scripts", "src/typings"],
  "exclude": []
}
